# WEB
server.port=8090
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.web=TRACE
# OPEN API/SWAGGER
springdoc.api-docs.path=/api-docs
# Go to following page to see UI (we use port 8090, not 8080)
# http://localhost:8090/swagger-ui.html
# EXTERNAL API
external.api.uri=https://quoters.apps.pcfone.io/api/random
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Local Host
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Docker
spring.datasource.url=jdbc:postgresql://postgres_database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
